<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hero.me/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hero.me/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hero.me/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hero.me/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hero.me/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hero.me/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hero.me/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack,vue,nodejs,">










<meta name="description" content="简介：想了解我们最新开发Vue技术栈的构建工具 Gaea4.0 吗？它拥有许多新的特性：Webpack4、Babel7、京东特色的 Vue 组件库 NutUI2.0 等等。  前言我们团队在最近两年慢慢从PC端转移到移动端，技术栈从 JQuery、zepto 等DOM操作转移到 Vue、React 等新的技术栈。曾经部门的构建工具 JDF 已经慢慢退出舞台，现在对于新的技术栈需要新的构建工具 B">
<meta name="keywords" content="webpack,vue,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Gaea：简易好用的Vue技术栈单页面构建工具">
<meta property="og:url" content="https://wangnan41.github.io/2019/06/26/Gaea：简易好用的Vue技术栈单页面构建工具/index.html">
<meta property="og:site_name" content="小南のblog">
<meta property="og:description" content="简介：想了解我们最新开发Vue技术栈的构建工具 Gaea4.0 吗？它拥有许多新的特性：Webpack4、Babel7、京东特色的 Vue 组件库 NutUI2.0 等等。  前言我们团队在最近两年慢慢从PC端转移到移动端，技术栈从 JQuery、zepto 等DOM操作转移到 Vue、React 等新的技术栈。曾经部门的构建工具 JDF 已经慢慢退出舞台，现在对于新的技术栈需要新的构建工具 B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img13.360buyimg.com/uba/jfs/t1/24305/28/4664/11020/5c346336Eb8e72d19/d7c48e8140334392.png">
<meta property="og:image" content="https://img12.360buyimg.com/uba/jfs/t1/24654/7/4795/1474509/5c3581bdE7d3955e1/033abed0cbe735b3.gif">
<meta property="og:image" content="https://img30.360buyimg.com/uba/jfs/t1/8505/12/12511/97151/5c35c4cbE495bbc04/36f2287411aa1ab7.jpg">
<meta property="og:image" content="https://img12.360buyimg.com/uba/jfs/t1/29927/27/4862/82546/5c35bab1Ecd405c5c/58b9db21ba4f3c2f.jpg">
<meta property="og:image" content="https://img30.360buyimg.com/uba/jfs/t1/19168/5/4868/157044/5c35d0c8E3ceb38fe/a5a5c35ef2576296.jpg">
<meta property="og:image" content="https://img20.360buyimg.com/uba/jfs/t1/17890/31/4915/16782/5c35de96E56cfe0e0/de7b34e8f914c3d7.png">
<meta property="og:image" content="https://img10.360buyimg.com/uba/jfs/t1/15571/28/4772/23937/5c35e95fEd334d898/f61c2a58eca88a90.png">
<meta property="og:updated_time" content="2019-06-26T06:27:23.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gaea：简易好用的Vue技术栈单页面构建工具">
<meta name="twitter:description" content="简介：想了解我们最新开发Vue技术栈的构建工具 Gaea4.0 吗？它拥有许多新的特性：Webpack4、Babel7、京东特色的 Vue 组件库 NutUI2.0 等等。  前言我们团队在最近两年慢慢从PC端转移到移动端，技术栈从 JQuery、zepto 等DOM操作转移到 Vue、React 等新的技术栈。曾经部门的构建工具 JDF 已经慢慢退出舞台，现在对于新的技术栈需要新的构建工具 B">
<meta name="twitter:image" content="http://img13.360buyimg.com/uba/jfs/t1/24305/28/4664/11020/5c346336Eb8e72d19/d7c48e8140334392.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hero.me/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangnan41.github.io/2019/06/26/Gaea：简易好用的Vue技术栈单页面构建工具/">





  <title>Gaea：简易好用的Vue技术栈单页面构建工具 | 小南のblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hero.me/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小南のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle" style="display:inline-block;margin:0;padding:0;">桃李春风一杯酒，江湖夜雨十年灯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-fe">
          <a href="/hero.me/categories/fe" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            前端笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-translation">
          <a href="/hero.me/categories/translation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br>
            
            译文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/hero.me/categories/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br>
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/hero.me/categories/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hero.me/categories/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hero.me/categories/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangnan41.github.io/hero.me/2019/06/26/Gaea：简易好用的Vue技术栈单页面构建工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小南">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hero.me/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小南のblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gaea：简易好用的Vue技术栈单页面构建工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-26T11:39:58+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hero.me/categories/fe/" itemprop="url" rel="index">
                    <span itemprop="name">fe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>简介：想了解我们最新开发Vue技术栈的构建工具 <code>Gaea4.0</code> 吗？它拥有许多新的特性：<code>Webpack4</code>、<code>Babel7</code>、京东特色的 <code>Vue</code> 组件库 <code>NutUI2.0</code> 等等。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们团队在最近两年慢慢从PC端转移到移动端，技术栈从 <code>JQuery</code>、<code>zepto</code> 等DOM操作转移到 <code>Vue</code>、<code>React</code> 等新的技术栈。曾经部门的构建工具 <code>JDF</code> 已经慢慢退出舞台，现在对于新的技术栈需要新的构建工具 <code>Butler</code> 和 <code>Gaea4.0</code>。本文主要介绍<code>Gaea4.0</code>，它依然需要秉承 <code>JDF</code> 的定位，力求解决部门团队减少配置开发环境的工作量，做到开箱即用。又可以做到自定义配置，方便开发者根据实际情况插件式的配置开发环境。包含从开发、调试、上线整个流程的功能。下面将全面的介绍一下 <code>Gaea4.0</code> 构建工具。</p>
<p><code>Gaea4.0</code> 从最初的一个 <code>Webpack</code> 的模版，慢慢演变成一个Vue2.0技术栈的工程具备了以下几个功能：</p>
<ul>
<li>cli脚手架工具</li>
<li>Webpack模版</li>
<li>核心组件库 <code>NutUI2.0</code></li>
<li>辅助功能</li>
</ul>
<h2 id="cli脚手架工具"><a href="#cli脚手架工具" class="headerlink" title="cli脚手架工具"></a>cli脚手架工具</h2><p>从 <code>Vue-cli</code> 的整体设计可以学习到cli构建工具和模版相分离的设计思路，我们可以通过命令行，选择匹配不同的模版下载，用于不同的开发需求。分开维护的好处是，模版的变动更新，并不需要用户端重新发布和安装cli构建工具，并且也保证了一致性，当我们有发现模版bug，修复后，也能及时同步远端。<br><img src="http://img13.360buyimg.com/uba/jfs/t1/24305/28/4664/11020/5c346336Eb8e72d19/d7c48e8140334392.png" width="640px"><br>如上图所示，将不同场景的可直接运行的webpack模版代码放在 <code>git</code> 上维护，通过 <code>nodejs</code> 命令行交互方式获取用户配置项目信息和插件信息，通过 <code>metadata</code> 模版渲染方式，将模版和自定义部门相结合，最后输出用户需要的模版工程代码。</p>
<h3 id="先了解一下需要的第三库："><a href="#先了解一下需要的第三库：" class="headerlink" title="先了解一下需要的第三库："></a>先了解一下需要的第三库：</h3><p>commander.js，可以自动解析命令参数，用于处理用户输入的命令。<br>download-git-repo，下载并提取git仓库，用于下载模版。<br>Inquirer.js，通用的命令行用户界面集合，用于和用户进行交互。<br>ora，下载过程loading动画效果。<br>chalk，可以给终端字体颜色。<br>log-symbols，在终端上显示对勾或者叉图案。<br>latest-version，获取库最新版本号。<br>metalsmith，静态网站生成器，批量处理模版。<br>handlebars.js，模版引擎，将用户提交的动态信息填充到文件中。</p>
<h3 id="一点一滴搭建cli脚手架"><a href="#一点一滴搭建cli脚手架" class="headerlink" title="一点一滴搭建cli脚手架"></a>一点一滴搭建cli脚手架</h3><p>第一步：通过 <code>commander.js</code> 实现命令init项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">program.usage(<span class="string">'&lt;name&gt;'</span>).parse(process.argv)</span><br><span class="line"><span class="built_in">let</span> projectName = program.args[0]</span><br><span class="line"><span class="keyword">if</span>(!projectName)&#123;</span><br><span class="line">    program.help()</span><br><span class="line">    <span class="built_in">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>gaea init projectName</code> 也许你觉得命令太长，想短一点，也可以支持 <code>g2 init projectName</code>。因为 <code>commander</code> 支持<code>git</code> 风格的子命令处理，格式是 <code>[command]-[subcommand]</code>，例如：</p>
<ul>
<li>gaea init =&gt; gaea-init</li>
<li>g2 init =&gt; g2-init</li>
</ul>
<p>所以我在原先的 <code>gaea-init.js</code> 文件基础上新增加了一个 <code>g2-init.js</code> 文件。</p>
<p>第二步：通过 <code>Inquirer.js</code> 命令行问答交互方式配置项目信息和插件信息，在 <code>Gaea</code> 中，除了一些基本信息外，还需要选择需要提前打包的第三库，以及一些开发中常用的功能。这里设置的参数名字也是后面模版生成时候占位的名字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">const answer = await  new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">       <span class="keyword">if</span>(projectRoot != <span class="string">'.'</span>)&#123;</span><br><span class="line">           fs.mkdirSync(projectRoot);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="built_in">return</span> resolve( inquirer.prompt([</span><br><span class="line">           &#123;</span><br><span class="line">               name:<span class="string">'projectName'</span>,</span><br><span class="line">               message:<span class="string">'项目名称'</span>,</span><br><span class="line">               default:<span class="string">'gaea-init'</span></span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;</span><br><span class="line">               name:<span class="string">'projectVersion'</span>,</span><br><span class="line">               message:<span class="string">'项目版本号'</span>,</span><br><span class="line">               default:<span class="string">'1.0.0'</span></span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;	</span><br><span class="line">               name:<span class="string">'bucket'</span>,</span><br><span class="line">               <span class="built_in">type</span>:<span class="string">'checkbox'</span>,</span><br><span class="line">               message:<span class="string">'第三方依赖库(多选)'</span>,</span><br><span class="line">               validate:(bucketstr)=&gt;&#123;</span><br><span class="line">                   <span class="built_in">return</span> new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">                       <span class="keyword">if</span>(bucketstr.indexOf(<span class="string">'vue'</span>) === -1)&#123;</span><br><span class="line">                           reject(<span class="string">'vue 必选！'</span>);</span><br><span class="line">                       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                           resolve(<span class="literal">true</span>);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;)</span><br><span class="line">               &#125;,</span><br><span class="line">               choices:</span><br><span class="line">               [&#123;</span><br><span class="line">                   name:<span class="string">'vue'</span>,</span><br><span class="line">                   checked:<span class="literal">true</span></span><br><span class="line">               &#125;,&#123;</span><br><span class="line">                   name:<span class="string">'vue-router'</span>,</span><br><span class="line">                   checked:<span class="literal">true</span></span><br><span class="line">               &#125;]</span><br><span class="line">           &#125;,&#123;</span><br><span class="line">               name:<span class="string">'features'</span>,</span><br><span class="line">               <span class="built_in">type</span>:<span class="string">'checkbox'</span>,</span><br><span class="line">               message:<span class="string">'支持的功能选择'</span>,</span><br><span class="line">               choices:[</span><br><span class="line">                   &#123;</span><br><span class="line">                       name:<span class="string">'NutUI2'</span>,</span><br><span class="line">                       checked:<span class="literal">true</span>,</span><br><span class="line">                   &#125;,</span><br><span class="line">                   &#123;</span><br><span class="line">                       name:<span class="string">'Carefree'</span>,</span><br><span class="line">                       checked:<span class="literal">true</span></span><br><span class="line">                   &#125;,</span><br><span class="line">                   </span><br><span class="line">               ]</span><br><span class="line">           &#125;</span><br><span class="line">       ]))</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<p>第三步：通过 <code>download-git-repo</code> 去 <code>git</code> 库下载模版集合。这里的 <code>dev</code> 分支存储了<code>vue</code>、<code>vuex</code>、<code>skeleton</code>、<code>typescript</code>四套模版。这里是统一全部都下载下来，然后根据命令行交互的信息进行筛选和处理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const download  = require(<span class="string">'download-git-repo'</span>);</span><br><span class="line">const ora       = require(<span class="string">'ora'</span>);</span><br><span class="line">const path      = require(<span class="string">'path'</span>);</span><br><span class="line">module.exports = <span class="keyword">function</span>(target)&#123;</span><br><span class="line">    target = path.join(target || <span class="string">'.'</span>,<span class="string">'.download-temp'</span>)</span><br><span class="line">    <span class="built_in">return</span> new Promise (<span class="keyword">function</span>(resolve,reject)&#123;</span><br><span class="line">        const url = <span class="string">'direct:https://github.com/jdf2e/Gaea4.git#dev'</span></span><br><span class="line">        const spinner = ora(<span class="string">'正在下载模版'</span>)</span><br><span class="line">        spinner.start()</span><br><span class="line">        download(url,target,&#123;<span class="built_in">clone</span>:<span class="literal">true</span>&#125;,(err)=&gt;&#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                spinner.fail()</span><br><span class="line">                reject(err)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                spinner.succeed()</span><br><span class="line">                resolve(target)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第四步：<code>generator.js</code> 处理所有信息输出最终工程模版。传入 <code>metadata</code> 数据、下载的临时文件夹地址、最终模版生成的目录地址。通过 <code>metalsmith</code> 和 <code>handlebars</code> 处理模版，删除不需要的文件，填入模版动态数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const res = await generator(context.metadata,context.downloadTemp,dest);</span><br></pre></td></tr></table></figure>

<p>因为download的模版是一个集合，那么我们怎么根据 <code>Inquirer.js</code> 选择的工程信息匹配到对应的模版，这里还需要一个 <code>template.ignore</code> 文件。该文件配置了文件查找的匹配规则，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="comment">#if Skeleton&#125;&#125;</span></span><br><span class="line">skeleton/**</span><br><span class="line">skeleton/.*</span><br><span class="line">&#123;&#123;<span class="keyword">else</span> <span class="keyword">if</span> TypeScript&#125;&#125;</span><br><span class="line">ts/**</span><br><span class="line">ts/.*</span><br><span class="line">&#123;&#123;<span class="keyword">else</span> <span class="keyword">if</span> vuex&#125;&#125;</span><br><span class="line">vuex/**</span><br><span class="line">vuex/.*</span><br><span class="line">&#123;&#123;<span class="keyword">else</span> <span class="keyword">if</span> vue&#125;&#125;</span><br><span class="line">vue/**</span><br><span class="line">vue/.*</span><br><span class="line">&#123;&#123;/<span class="keyword">if</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">return</span> new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">        const metalsmith = Metalsmith(process.cwd()).metadata(metadata).clean(<span class="literal">false</span>).<span class="built_in">source</span>(src).destination(dest);</span><br><span class="line">        //判断是否存在ignore文件</span><br><span class="line">        const ignoreFile = path.join(src,<span class="string">'templates.ignore'</span>);</span><br><span class="line">        <span class="keyword">if</span>(fs.existsSync(ignoreFile))&#123;</span><br><span class="line">            metalsmith.use((files,metalsmith,<span class="keyword">done</span>) =&gt;&#123;</span><br><span class="line">                const meta = metalsmith.metadata();</span><br><span class="line">                const ignores = Handlebars.compile(fs.readFileSync(ignoreFile).toString())(meta)</span><br><span class="line">                .split(<span class="string">'\n'</span>).filter(item=&gt;!!item.length)</span><br><span class="line">               //删除文件</span><br><span class="line">                <span class="keyword">done</span>()</span><br><span class="line">            &#125;).build(err=&gt;&#123;</span><br><span class="line">                metalsmith.use((files, metalsmith,<span class="keyword">done</span>) =&gt; &#123;</span><br><span class="line">                    const meta = metalsmith.metadata()</span><br><span class="line">                    Object.keys(files).forEach(fileName =&gt; &#123;</span><br><span class="line">                        <span class="keyword">if</span>(fileName.indexOf(<span class="string">'/src/'</span>) == -1)&#123; //忽略业务代码</span><br><span class="line">                            <span class="built_in">let</span> t = files[fileName].contents.toString()</span><br><span class="line">                            files[fileName].contents = new Buffer(Handlebars.compile(t)(meta))</span><br><span class="line">                        &#125;</span><br><span class="line">                       </span><br><span class="line">                    &#125;)</span><br><span class="line">                    <span class="keyword">done</span>();</span><br><span class="line">                &#125;).build(err =&gt; &#123;</span><br><span class="line">                    //移动文件</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>第五步：通过 <code>ora</code> 、 <code>chalk</code> 和 <code>log-symbols</code> 美化脚手架<br>在下载模版时候，或者获取库版本时候，都会比较慢，如果终端没有给出任何信息似乎体验上会比较差，在下载模版的时候，增加了 <code>ora</code> 代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const spinner = ora(<span class="string">'正在下载模版'</span>)</span><br><span class="line">spinner.start()</span><br><span class="line">download(url,target,&#123;<span class="built_in">clone</span>:<span class="literal">true</span>&#125;,(err)=&gt;&#123;</span><br><span class="line">            <span class="keyword">if</span>(err)&#123;</span><br><span class="line">                spinner.fail()</span><br><span class="line">                reject(err)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                spinner.succeed()</span><br><span class="line">                resolve(target)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<p>在最终工程模版生成的时候，可以给出字体颜色表示是否成功，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(logSymbols.success,chalk.green(<span class="string">'创建成功:)'</span>));</span><br><span class="line">console.log(logSymbols.error,chalk.red(`创建失败：<span class="variable">$&#123;err.message&#125;</span>`));</span><br></pre></td></tr></table></figure>

<p>完成上面5个步骤之后，我们看一下脚手架的实际效果：<br><img src="https://img12.360buyimg.com/uba/jfs/t1/24654/7/4795/1474509/5c3581bdE7d3955e1/033abed0cbe735b3.gif" width="640px"></p>
<h2 id="Webpack-模版"><a href="#Webpack-模版" class="headerlink" title="Webpack 模版"></a>Webpack 模版</h2><p>有了命令行工具，我们还需要 <code>Webpack</code> 工程模版，在最开始的时候 <code>Gaea</code> 只是一个 <code>Vue</code> 单页面的 <code>Webpack</code> 的模版。用于项目的开发、打包编译、上传。那 <code>Gaea4.0</code> 给我们带来哪些新变化 <code>Webpack4.0</code> 和 <code>Babel7</code></p>
<h3 id="Webpack4-0"><a href="#Webpack4-0" class="headerlink" title="Webpack4.0"></a>Webpack4.0</h3><p>趁着这次的工具的开发，直接将Webpack从 <code>3.x</code> 升级到了 <code>4.x</code>。简单罗列一下升级中需要注意的点：</p>
<ol>
<li>推荐使用 <code>node</code> 版本 &gt;=8.9.0，在使用时候可以有更好的体验</li>
<li>借鉴了 <code>parcel</code> 零配置构建思想，新增了模式配置：<code>mode</code>，可选值是 <code>production</code> 和 <code>development</code>。<code>mode</code> 不可缺省，需要二选一：</li>
</ol>
<h4 id="production-模式："><a href="#production-模式：" class="headerlink" title="production 模式："></a>production 模式：</h4><p>默认提供所有可能的优化，如代码压缩/作用域提升/ <code>tree-shaking</code> 等<br>不支持watching<br><code>process.env.NODE_ENV</code> 的值不需要再定义，默认是 <code>production</code></p>
<h4 id="development-模式："><a href="#development-模式：" class="headerlink" title="development 模式："></a>development 模式：</h4><p>主要优化了增量构建速度和开发体验<br><code>process.env.NODE_ENV</code> 的值不需要再定义，默认是 <code>development</code></p>
<p>在 <code>Webpack</code> 配置文件中，我们往往需要拿到当前的 <code>npm</code> 命令执行的模式，可以如下拿到参数值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dev"</span>: <span class="string">" webpack-dev-server --mode development   -d --open --hide-modules --progress"</span>,</span><br><span class="line"> <span class="string">"build"</span>: <span class="string">"webpack --mode production --hide-modules --progress"</span>,</span><br><span class="line"> <span class="string">"upload"</span>: <span class="string">"webpack --mode production --env.upload --hide-modules --progress"</span>,</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports = (env,argv)=&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(argv.mode === <span class="string">'production'</span>)&#123;</span><br><span class="line">       //判断是否是生产环境</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(env &amp;&amp; env.upload)&#123;</span><br><span class="line">      //判断是否是编译上传</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>Webpack</code> 打包优化方面，对于第三方的依赖库，例如<code>vue</code>、<code>vuex</code>、<code>vue-router</code>等我们会单独提前预先 <code>Dllplugin</code> 打包 <code>vendor</code> 文件。那么可以对比一下构建 <code>vendor</code> 的大小和和时间。</p>
<p><code>Webpack3</code> 效果如下：<br><img src="https://img30.360buyimg.com/uba/jfs/t1/8505/12/12511/97151/5c35c4cbE495bbc04/36f2287411aa1ab7.jpg" width="640px"></p>
<p><code>Webpack4</code> 效果如下：<br><img src="https://img12.360buyimg.com/uba/jfs/t1/29927/27/4862/82546/5c35bab1Ecd405c5c/58b9db21ba4f3c2f.jpg" width="640px"></p>
<p>从打包上看，对于Vue第三方库全家桶，<code>4.x</code> 比 <code>3.x</code> 减少了14%。时间也减少了8%。<code>4.x</code>在打包编译构建速度上做了很大优化，这里就不展开了，对于整体项目构建提升效果是很明显的。</p>
<ol start="3">
<li><code>MiniCssExtractPlugin</code> 替代 <code>ExtractTextWebpackPlugin</code>，如果还想用 <code>ExtractTextWebpackPlugin</code>，可以下载 <code>next</code> 版本。</li>
</ol>
<h3 id="Babel-7"><a href="#Babel-7" class="headerlink" title="Babel 7"></a>Babel 7</h3><p>曾经在做移动端页面的时候，为了使用 <code>es6</code> 或者 <code>es7</code> 语法，又要兼容比较低版本的 <code>android</code> 或者 <code>ios</code> 等使用场景，我们只能加载完整版本80kb左右的 <code>polyfill</code> 文件。<code>Babel7</code> 真正做到按目标浏览器兼容的浏览器按需加载 <code>polyfill文件</code>。如何做到呢？我们看一下 <code>.babelrc</code> 文件。首先配置 <code>babel preset env</code>：将 <code>ES6</code> 的代码转成 <code>ES5</code> (注意： <code>babel-preset-es2015</code> 已经被废弃了)。设置目标浏览器的范围，设置  <code>useBuiltIns:usage</code>。<code>usage</code><br>是新特性，可以只打包业务代码中需要转换的 <code>polyfill</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"presets"</span>: [</span><br><span class="line">        [<span class="string">"@babel/preset-env"</span>,</span><br><span class="line">        &#123;</span><br><span class="line">           <span class="string">"modules"</span>:<span class="literal">false</span>,</span><br><span class="line">           <span class="string">"targets"</span>:&#123;</span><br><span class="line">            <span class="string">"browsers"</span>: [<span class="string">"&gt; 1%"</span>, <span class="string">"last 2 versions"</span>, <span class="string">"not ie &lt;= 8"</span>,<span class="string">"Android &gt;= 4"</span>,<span class="string">"iOS &gt;= 8"</span>]</span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="string">"useBuiltIns"</span>:<span class="string">"usage"</span></span><br><span class="line">            </span><br><span class="line">        &#125;]</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"plugins"</span>: [</span><br><span class="line">            [<span class="string">"@nutui/babel-plugin-separate-import"</span>,&#123;<span class="string">"style"</span>:<span class="string">"css"</span>&#125;],</span><br><span class="line">            <span class="string">"@babel/plugin-syntax-dynamic-import"</span></span><br><span class="line">            </span><br><span class="line">        ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试源码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> m = [3,4];</span><br><span class="line">console.log([...this.spread,...m]);</span><br><span class="line"><span class="built_in">let</span> obj = Object.assign(&#123;&#125;,this.obj); </span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> a of m)&#123;</span><br><span class="line">      console.log(a);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>useBuiltIns:usage</code> 打包：<br><img src="https://img30.360buyimg.com/uba/jfs/t1/19168/5/4868/157044/5c35d0c8E3ceb38fe/a5a5c35ef2576296.jpg" width="640px"><br>这结果是不是很让人兴奋。</p>
<h3 id="模版集合"><a href="#模版集合" class="headerlink" title="模版集合"></a>模版集合</h3><p>当我们搭建完 <code>Webpack4</code> 的工程模版后，为了进一步降低用户的使用的难度，从项目的实践中总结和抽取比较完整的模版方案：<code>Vue</code>、<code>Vuex</code>、<code>TypeScript</code>、<code>Skeleton</code> 四套模版。目前暂时支持这些，后续考虑加入活动页模版、PC端模版等<br><img src="https://img20.360buyimg.com/uba/jfs/t1/17890/31/4915/16782/5c35de96E56cfe0e0/de7b34e8f914c3d7.png" width="640px"> </p>
<h2 id="核心组件库NutUI2-0"><a href="#核心组件库NutUI2-0" class="headerlink" title="核心组件库NutUI2.0"></a>核心组件库NutUI2.0</h2><p>对于一个 <code>Vue</code> 技术栈来说，少不了实用的组件库。现在业界有很多优秀的组件 <code>iView</code>、<code>element</code> 等。不过我们团队做的<code>NutUI2.0 Vue</code> 组件库也同样优秀，不仅服务于部门内部，也服务于公司的其他部门团队。目前有30+数量的组件，大多数来源于京东app、京东me等使用场景的实际项目积累和沉淀。基于京东APP 7.0 视觉规范。<code>Gaea4.0</code> 是默认安装 <code>@nutui/nutui</code> 组件库 <code>npm</code> 包和 <code>@nutui/babel-plugin-seperate-import</code> 按需加载插件 <code>npm</code> 包。在项目中，推荐使用按需加载方式调用组件代码，减小打包体积。同时支持组件内挂载，也支持全局挂载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import &#123; DatePicker,Button,Rating &#125; from <span class="string">'@nutui/nutui'</span>;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="function"><span class="title">data</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        <span class="string">'nut-datepicker'</span>:DatePicker,</span><br><span class="line">        <span class="string">'nut-button'</span>:Button,</span><br><span class="line">        <span class="string">'nut-rating'</span>:Rating</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Cell,Dialog &#125; from <span class="string">'@nutui/nutui'</span>;</span><br><span class="line">Vue.use(Cell);</span><br><span class="line">Vue.use(Dialog);</span><br></pre></td></tr></table></figure>

<h2 id="辅助功能"><a href="#辅助功能" class="headerlink" title="辅助功能"></a>辅助功能</h2><p>我们团队开发了许多提高效率插件和功能，<code>Gaea4.0</code> 都进行有效整合，方便用户使用。</p>
<ul>
<li>一键上传</li>
<li>carefree：webpack插件，开发阶段自动编译上传测试服务器，提供二维码真机调试</li>
<li>smock：webpack插件，开发阶段基于Swagger的自动化mock假数据</li>
<li>skeleon：利用骨架屏vue组件和vue-server-reander 手写注入骨架屏html和css</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>最后通过cli脚手架工具、<code>Webpack</code> 模版、核心组件库 <code>NutUI2.0</code> 和辅助功能四个方面的讲解，大家对 <code>Gaea4.0</code> 有所了解吧，它力求做一个简易好用的 <code>Vue</code> 技术栈构建工具。整体的设计就如下图：<br><img src="https://img10.360buyimg.com/uba/jfs/t1/15571/28/4772/23937/5c35e95fEd334d898/f61c2a58eca88a90.png" width="640px"><br><code>Gaea4.0</code> 学习了很多业界前辈分享的经验，结合项目中的实践的经验，最后得出的一点小成果，希望能给大家一点启发和帮助。<br>欢迎使用和关注<br>github 地址：<a href="https://github.com/jdf2e/Gaea4/" target="_blank" rel="noopener">https://github.com/jdf2e/Gaea4/</a><br>npm 地址：<a href="https://www.npmjs.com/package/gaea-cli" target="_blank" rel="noopener">https://www.npmjs.com/package/gaea-cli</a><br>NutUI2.0 地址：<a href="http://nutui.jd.com/" target="_blank" rel="noopener">http://nutui.jd.com/</a></p>
<h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><p>Butler:<a href="http://butler.jd.com" target="_blank" rel="noopener">http://butler.jd.com</a><br>iView: <a href="https://www.iviewui.com/" target="_blank" rel="noopener">https://www.iviewui.com/</a><br>element: <a href="http://element-cn.eleme.io" target="_blank" rel="noopener">http://element-cn.eleme.io</a><br>carefree: <a href="http://carefree.jd.com" target="_blank" rel="noopener">http://carefree.jd.com</a><br>smock: <a href="http://smock.jd.com" target="_blank" rel="noopener">http://smock.jd.com</a><br>commander.js: <a href="https://github.com/tj/commander.js/" target="_blank" rel="noopener">https://github.com/tj/commander.js/</a><br>download-git-repo: <a href="https://github.com/flipxfx/download-git-repo" target="_blank" rel="noopener">https://github.com/flipxfx/download-git-repo</a><br>Inquirer.js: <a href="https://github.com/SBoudrias/Inquirer.js/" target="_blank" rel="noopener">https://github.com/SBoudrias/Inquirer.js/</a><br>ora: <a href="https://github.com/sindresorhus/ora" target="_blank" rel="noopener">https://github.com/sindresorhus/ora</a><br>chalk: <a href="https://github.com/chalk/chalk" target="_blank" rel="noopener">https://github.com/chalk/chalk</a><br>log-symbols: <a href="https://github.com/sindresorhus/log-symbols" target="_blank" rel="noopener">https://github.com/sindresorhus/log-symbols</a><br>latest-version: <a href="https://github.com/sindresorhus/latest-version" target="_blank" rel="noopener">https://github.com/sindresorhus/latest-version</a><br>metalsmith: <a href="https://github.com/segmentio/metalsmith" target="_blank" rel="noopener">https://github.com/segmentio/metalsmith</a><br>handlebars.js: <a href="https://github.com/wycats/handlebars.js/" target="_blank" rel="noopener">https://github.com/wycats/handlebars.js/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hero.me/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/hero.me/tags/vue/" rel="tag"># vue</a>
          
            <a href="/hero.me/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hero.me/2019/06/26/为什么在一些情况下WebAssembly比JavaScript更具有优势/" rel="prev" title="为什么在一些情况下WebAssembly比JavaScript更具有优势">
                为什么在一些情况下WebAssembly比JavaScript更具有优势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/hero.me/images/avatar.jpg" alt="小南">
            
              <p class="site-author-name" itemprop="name">小南</p>
              <p class="site-description motion-element" itemprop="description">前端开发文艺工作者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hero.me/categories/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangnan41" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cli脚手架工具"><span class="nav-number">2.</span> <span class="nav-text">cli脚手架工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先了解一下需要的第三库："><span class="nav-number">2.1.</span> <span class="nav-text">先了解一下需要的第三库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一点一滴搭建cli脚手架"><span class="nav-number">2.2.</span> <span class="nav-text">一点一滴搭建cli脚手架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack-模版"><span class="nav-number">3.</span> <span class="nav-text">Webpack 模版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack4-0"><span class="nav-number">3.1.</span> <span class="nav-text">Webpack4.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#production-模式："><span class="nav-number">3.1.1.</span> <span class="nav-text">production 模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#development-模式："><span class="nav-number">3.1.2.</span> <span class="nav-text">development 模式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel-7"><span class="nav-number">3.2.</span> <span class="nav-text">Babel 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模版集合"><span class="nav-number">3.3.</span> <span class="nav-text">模版集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心组件库NutUI2-0"><span class="nav-number">4.</span> <span class="nav-text">核心组件库NutUI2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助功能"><span class="nav-number">5.</span> <span class="nav-text">辅助功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资源"><span class="nav-number">7.</span> <span class="nav-text">相关资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小南</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      访问次数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hero.me/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hero.me/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hero.me/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hero.me/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hero.me/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hero.me/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hero.me/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hero.me/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hero.me/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hero.me/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hero.me/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
